# Generated by Django 4.1.6 on 2023-04-23 02:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('miPrimerApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='estudiante',
            name='img',
            field=models.CharField(default='', max_length=300),
        ),
    ]
